[req]
distinguished_name = req_distinguished_name
prompt = no


[req_distinguished_name]
C = PH
ST = Metro Manila
L = Caloocan City
O = ottsupi
OU = home
CN = root_ca

[v3_req]
basicConstraints = critical,CA:true,pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical,digitalSignature,cRLSign,keyCertSign
