# Rename this file to ".env"
# and place in the same directory

ENVIRONMENT = "local"

# Django
DJANGO_SECRET_KEY = "4=9^fj13s2oss661*8pw=tkv_68u@2-pi=h_w_iez)z!!u#d(g"
DJANGO_ALLOWED_HOSTS = "localhost"

# PostgreSQL
POSTGRES_DB = "app_db"
POSTGRES_USER = "app_user"
POSTGRES_PASSWORD = "app_pass"

# Nginx
SERVER_NAME = "localhost"       # Domain name
SERVER_PORT = 8080
NGINX_PORT = 80                 # Default port for HTTP
HTTPS_PORT = 443                # Default port for HTTPS
